<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="20" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="235" gr:y="25" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="440" gr:y="15" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="160" gr:y="185" id="ent1" name="Statistics" duration="persistent">
    <Attribute id="ent1#att1" key="true" name="password" type="password"/>
  </Entity>
  <Entity gr:x="410" gr:y="175" id="ent2" name="Stand" duration="persistent" attributeOrder="ent2#att2 ent2#att6">
    <Attribute id="ent2#att2" key="true" name="nr" type="string"/>
    <Attribute id="ent2#att6" name="totalScore" type="integer"/>
  </Entity>
  <Entity gr:x="300" gr:y="300" id="ent3" name="Jury" duration="persistent">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer"/>
    <Generalization superEntity="ent4"/>
  </Entity>
  <Entity gr:x="560" gr:y="300" id="ent4" name="User" duration="persistent" attributeOrder="ent4#att4">
    <Attribute id="ent4#att4" key="true" name="id" type="string"/>
  </Entity>
  <Entity gr:x="625" gr:y="175" id="ent5" name="Vote" duration="persistent" attributeOrder="ent5#att5 ent5#att7">
    <Attribute id="ent5#att5" key="true" name="score" type="integer"/>
    <Attribute id="ent5#att7" name="time" type="timestamp"/>
  </Entity>
  <Relationship id="rel1" name="Statistics_Entity2" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="StatisticsToEntity2" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="Entity2ToStatistics" maxCard="N"/>
  </Relationship>
  <Relationship id="rel2" name="Statistics_Jury" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel2#role3" name="StatisticsToJury" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="JuryToStatistics" maxCard="N"/>
  </Relationship>
  <Relationship id="rel3" name="User_Vote" sourceEntity="ent4" targetEntity="ent5">
    <RelationshipRole1 id="rel3#role5" name="UserToVote" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="VoteToUser" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Stand_Vote" sourceEntity="ent2" targetEntity="ent5">
    <RelationshipRole1 id="rel4#role7" name="StandToVote" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="VoteToStand" maxCard="N"/>
  </Relationship>
</DataModel>