<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="650" gr:y="160" id="sv1#page8" name="Confirmation" linkOrder="sv1#page8#ln12" linkVisibilityPolicy="always">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page8#dau3" name="Details3" entity="ent5">
      <Selector id="sv1#page8#dau3#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page8#dau3#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page8#dau3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page8#ln12" name="Flow12" to="sv1#page2" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-540,-2,0,148"/>
</Page>