<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="545" gr:y="800" id="sv1#page10" name="Customer informatio">
  <ContentUnits>
    <EntryUnit gr:x="105" gr:y="45" id="sv1#page10#enu2" name="Customer information" linkOrder="sv1#page10#enu2#ln17">
      <Link id="sv1#page10#enu2#ln17" name="Flow17" to="sv1#page12#enu3" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page10#enu2">
          <layout:Link link="sv1#page10#enu2#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>