<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="660" gr:y="110" id="sv1#page3" name="Product">
  <ContentUnits>
    <DataUnit gr:x="40" gr:y="50" id="sv1#page3#dau1" name="ProductDetails" entity="ent3" displayAll="true" linkOrder="sv1#page3#dau1#ln8">
      <Selector id="sv1#page3#dau1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau1#su2#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page3#dau1#ln7" name="Flow7" to="sv1#miu1" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="47,-228,-388,-198;198,-228,-237,-198;348,-230,-87,-200"/>
      <Link id="sv1#page3#dau1#ln8" name="Flow8" to="sv1#page5#enu1" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#dau1">
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Link link="sv1#page3#dau1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>