<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="535" gr:y="495" id="sv1#page7" name="Shopping Cart">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page7#pwu3" name="List3" sortable="true" checkable="false" useCountQuery="false" entity="ent3" linkOrder="sv1#page7#pwu3#ln12 sv1#page7#pwu3#ln13 sv1#page7#pwu3#ln21 sv1#page7#pwu3#ln22 sv1#page7#pwu3#ln23">
      <Link id="sv1#page7#pwu3#ln12" name="Flow12" to="sv1#miu3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page7#pwu3#ln13" name="Flow13" to="sv1#miu2" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="167,-53,-288,112;167,-167,-288,-2"/>
      <Link id="sv1#page7#pwu3#ln21" name="Flow21" to="sv1#page10" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page7#pwu3#ln22" name="Flow22" to="sv1#miu4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page7#pwu3#ln23" name="Flow23" to="sv1#miu5" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#pwu3">
          <layout:Link link="sv1#page7#pwu3#ln12"/>
          <layout:Link link="sv1#page7#pwu3#ln13"/>
          <layout:Link link="sv1#page7#pwu3#ln21"/>
          <layout:Link link="sv1#page7#pwu3#ln22"/>
          <layout:Link link="sv1#page7#pwu3#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>