<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="425" gr:y="110" id="sv1#page2" name="ProductList">
  <ContentUnits>
    <PowerIndexUnit gr:x="60" gr:y="35" id="sv1#page2#pwu2" name="ProductList" sortable="true" checkable="false" useCountQuery="false" entity="ent3" linkOrder="sv1#page2#pwu2#ln2">
      <Link id="sv1#page2#pwu2#ln2" name="Flow2" to="sv1#page3#dau1" type="normal" validate="true" automaticCoupling="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#pwu2">
          <layout:Link link="sv1#page2#pwu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>