<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1370" gr:y="125" id="sv1#page6" name="Confirmation">
  <ContentUnits>
    <DataUnit gr:x="55" gr:y="45" id="sv1#page6#dau3" name="ComfirmMessage" entity="ent4">
      <Selector id="sv1#page6#dau3#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page6#dau3#su4#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#dau3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>